services:
  - type: web
    name: chromadb-service
    env: docker
    plan: free
    autoDeploy: true
    dockerfilePath: ./Dockerfile
    envVars:
      - key: CHROMA_DB_IMPL
        value: duckdb+parquet
      - key: PERSIST_DIRECTORY
        value: /app/chroma_storage
    healthCheckPath: /
